VUE_APP_NAME=Wiki
VUE_APP_LOGO=
VUE_APP_DESCRIPTION=Wiki
VUE_APP_MINPASSWORD=6
VUE_APP_DOMAIN=www.wiki.de
VUE_APP_CONTACTMAIL=wiki@wiki.com
VUE_APP_PAGETITLE=wiki.de -
VUE_APP_SUPPORTLINK=help.wiki.de
VUE_APP_DOCUMENTATIONLINK=docs.wiki.de
VUE_APP_CONTACTLINK=contact.wiki.de

VUE_APP_SOCIAL_YOUTUBE=https://youtube.wiki.de/
VUE_APP_SOCIAL_FACEBOOK=https://facebook.wiki.de/
VUE_APP_SOCIAL_DISCORD=https://discord.wiki.de/
VUE_APP_SOCIAL_TWITTER=https://twitter.wiki.de/
VUE_APP_SOCIAL_INSTAGRAM=https://instagram.wiki.de/
VUE_APP_SOCIAL_LINKEDIN=https://linkedin.wiki.de/

VUE_APP_BASE_URL=http://localhost:8000/api/

